{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "jest": true
  },
  // "plugins": ["react", "jsx-a11y", "prettier", "jest"],
  "plugins": ["flowtype", "css-modules", "prettier", "jest"],
  "extends": [
    "airbnb",
    "plugin:flowtype/recommended",
    "plugin:css-modules/recommended",
    "prettier",
    "prettier/flowtype",
    "prettier/react",
    "stylelint-config-recommended"
  ],

  "globals": {
    "__DEV__": true
  },

  "rules": {
    "import/no-extraneous-dependencies": ["error", { "packageDir": "." }],

    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "extends",
          "tailwind",
          "apply",
          "variants",
          "responsive",
          "screen"
        ]
      }
    ],

    "block-no-empty": null,
    "unit-whitelist": ["em", "rem", "s"],
    "declaration-block-trailing-semicolon": null,
    "no-descending-specificity": null,

    "css.validate": false, // Disable css built-in lint
    "stylelint.enable": true, // Enable sytlelin

    "no-console": [
      "error",
      {
        "allow": ["warn", "error", "info"]
      }
    ],
    "prefer-destructuring": [
      "error",
      {
        "VariableDeclarator": {
          "array": false,
          "object": true
        },
        "AssignmentExpression": {
          "array": false,
          "object": false
        }
      },
      {
        "enforceForRenamedProperties": false
      }
    ],
    "jsx-a11y/anchor-is-valid": [
      "error",
      {
        "components": ["Link"],
        "specialLink": ["to"],
        "aspects": ["noHref", "invalidHref", "preferButton"]
      }
    ],
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "global-require": "off",
    "import/prefer-default-export": "off",
    "no-unused-expressions": ["error", { "allowTaggedTemplates": true }],
    "react/prefer-stateless-function": "off",
    "prettier/prettier": "error",
    "react/forbid-prop-types": "off",
    "react/destructuring-assignment": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "node": {
        "moduleDirectory": ["node_modules", "src"]
      }
    }
  }
}
