{
  "name": "dashboard_inativos",
  "version": "1.0.0",
  "description": "dashboard for inativos",
  "engines": {
    "node": "12.16.x"
  },
  "main": "index.js",
  "browserslist": [
    ">1%",
    "last 4 versions",
    "Firefox ESR",
    "not ie < 9"
  ],
  "scripts": {
    "precommit": "lint-staged",
    "lint-js": "eslint --ignore-path .gitignore --ignore-pattern \"!**/.*\" .",
    "lint-css": "stylelint \"src/**/*.{css,less,styl,scss,sass,sss}\"",
    "lint": "yarn run lint-js && yarn run lint-css",
    "fix-js": "yarn run lint-js --fix",
    "fix-css": "yarn run lint-css --fix",
    "fix": "yarn run fix-js && yarn run fix-css",
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaiogama18/dashBoard-inativos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaiogama18/dashBoard-inativos/issues"
  },
  "homepage": "https://github.com/kaiogama18/dashBoard-inativos#readme",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-flow": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@material-ui/core": "^4.9.12",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.51",
    "@syncfusion/ej2-react-heatmap": "^17.4.51",
    "autoprefixer": "^9.7.5",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "body-parser": "^1.19.0",
    "browser-sync": "^2.26.7",
    "chart.js": "^2.9.3",
    "chartjs-chart-matrix": "^0.1.3",
    "chartjs-plugin-annotation": "^0.5.7",
    "chartjs-plugin-zoom": "^0.7.5",
    "classnames": "^2.2.6",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "express": "^4.17.1",
    "flow-bin": "^0.122.0",
    "formik": "^2.1.4",
    "isomorphic-fetch": "^2.2.1",
    "isomorphic-unfetch": "^3.0.0",
    "jest": "^25.3.0",
    "js-cookie": "^2.2.1",
    "lottie-web": "^5.6.8",
    "material-design-icons": "^3.0.1",
    "micro": "^9.3.4",
    "next": "^9.3.2",
    "next-cookies": "^2.0.3",
    "next-fonts": "^1.0.3",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.13.1",
    "postcss-flexbugs-fixes": "^4.2.0",
    "postcss-preset-env": "^6.7.0",
    "pure-react-carousel": "^1.27.0",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.9.0",
    "react-countup": "^4.3.3",
    "react-dom": "^16.13.1",
    "react-number-format": "^4.4.1",
    "react-responsive-carousel": "^3.2.4",
    "react-socks": "^2.1.0",
    "react-text-mask": "^5.4.3",
    "react.dom": "^1.0.1",
    "sass": "^1.26.3",
    "stylelint": "^13.3.2",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.0.0",
    "swr": "^0.2.0",
    "swup": "^2.0.9",
    "tailwindcss": "^1.2.0",
    "yup": "^0.28.5"
  }
}
